<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jtriley/StarClusterPlugins @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #922036;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6ddfc9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6ddfc9; }
    h3 { text-align: center; color: #6ddfc9; }
    a { color: #6ddfc9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jtriley/StarClusterPlugins"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jtriley/StarClusterPlugins/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jtriley/StarClusterPlugins/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jtriley/StarClusterPlugins">StarClusterPlugins</a>
      <span class="small">by <a href="http://github.com/jtriley">jtriley</a></span></h1>

    <div class="description">
      Collection of user-contributed plugins for StarCluster
    </div>

    <p>Collection of user-contributed plugins for StarCluster. If you're interested in contributing your own plugin, please join the StarCluster mailing list and then fork the project on github to begin contributing the code. Have a look at ....(TODO) for coding guidelines and instructions.</p><h2>Dependencies</h2>
<p>This package relies on the StarCluster package which can be installed from pypi using easy_install or downloaded installed using the standard 'python setup.py intall' method.</p>
<h2>Install</h2>
<p>To install the user-contributed plugins package for StarCluster, download and extract the package to your local hard drive and then run:

$ python setup.py install</p>
<h2>License</h2>
<p>LGPL3</p>
<h2>Authors</h2>
<p>Austin Godber (godber@uberhip.com)<br/>Justin Riley (justin.t.riley@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Justin Riley (justin.t.riley@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jtriley/StarClusterPlugins/zipball/master">zip</a> or
      <a href="http://github.com/jtriley/StarClusterPlugins/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jtriley/StarClusterPlugins</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jtriley/StarClusterPlugins">jtriley/StarClusterPlugins</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1048253-12");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
